#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        lh_balanced: lh_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        rh_balanced: rh_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        sym_slash: sym_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_SLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            mods = <(MOD_RSFT)>;
        };

        sym_tlde_tick: sym_tlde_tick {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_TLDE_TICK";
            bindings = <&kp TILDE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sym_dash: sym_dash {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_DASH";
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sym_qstn_excl: sym_qstn_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_QSTN_EXCL";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sym_perc_amp: sym_perc_amp {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_PERC_AMP";
            bindings = <&kp AMPERSAND>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        arrow_dance: arrow_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROW_DANCE";
            #binding-cells = <0>;
            bindings = <&dash_arrow>, <&equal_arrow>;
        };

        sym_pipe_hash: sym_pipe_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_PIPE_HASH";
            bindings = <&kp PIPE>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        device-combo {
            bindings = <&sl 5>;
            key-positions = <20 29>;
        };
    };

    macros {
        brace_enclose: brace_enclose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE_ENCLOSE";
        };

        bracket_close: bracket_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRACKET_CLOSE";
        };

        tag_close: tag_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT_ARROW>;
            label = "TAG_CLOSE";
        };

        paren_close: paren_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN_CLOSE";
        };

        dash_arrow: dash_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "DASH_ARROW";
        };

        equal_arrow: equal_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "EQUAL_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp SEMICOLON          &kp COMMA             &kp DOT                 &kp P                &lh_balanced LA(LC(LEFT_SHIFT)) Y        &rh_balanced RA(RC(RIGHT_SHIFT)) F      &kp G                &kp C                &kp R                 &kp L
  &lh_balanced LSHIFT A  &lh_balanced LCTRL O  &lh_balanced LALT E     &lh_balanced LGUI U  &lh_balanced LA(LC(LG(LEFT_SHIFT))) I    &rh_balanced RG(RA(RC(RIGHT_SHIFT))) D  &rh_balanced RGUI H  &rh_balanced LALT T  &rh_balanced RCTRL N  &rh_balanced RSHIFT S
  &kp SINGLE_QUOTE       &kp Q                 &kp J                   &kp K                &kp X                                    &kp B                                   &kp M                &kp W                &kp V                 &kp Z
                                               &mt LEFT_COMMAND GRAVE  &lt 1 TAB            &lt 2 SPACE                              &lt 3 BACKSPACE                         &kp RET              &lt 4 ESCAPE
            >;

            label = "Base";
            display-name = "Base";
        };

        Numbers {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp SLASH  &kp N7        &kp N8        &kp N9        &kp PLUS
  &trans  &trans  &trans  &trans  &trans    &kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
  &trans  &trans  &trans  &trans  &trans    &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp STAR
                  &trans  &trans  &trans    &trans     &trans        &trans
            >;

            label = "Nums";
            display-name = "Numbers";
        };

        Navigation {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP    &kp HOME  &none         &none
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT
  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN  &kp END   &none         &none
                  &trans  &trans  &trans    &trans  &trans         &trans
            >;

            label = "Nav";
            display-name = "Nav";
        };

        Symbols {
            bindings = <
  &sym_pipe_hash  &sym_slash      &sym_perc_amp   &kp AT_SIGN   &kp EQUAL         &trans  &trans  &trans  &trans  &trans
  &sym_tlde_tick  &kp CARET       &arrow_dance    &kp DOLLAR    &sym_dash         &trans  &trans  &trans  &trans  &trans
  &tag_close      &bracket_close  &brace_enclose  &paren_close  &sym_qstn_excl    &trans  &trans  &trans  &trans  &trans
                                  &trans          &trans        &trans            &trans  &trans  &trans
            >;

            label = "Symbl";
            display-name = "Symbl";
        };

        Device {
            bindings = <
  &kp C_VOLUME_UP    &kp F3  &kp F2  &kp F1  &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans
  &kp C_VOLUME_DOWN  &kp F6  &kp F5  &kp F4  &kp C_NEXT          &trans  &trans  &trans  &trans  &trans
  &kp C_AL_LOCK      &kp F9  &kp F8  &kp F7  &kp C_PREVIOUS      &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans              &trans  &trans  &trans
            >;

            label = "Dev";
            display-name = "Dev";
        };

        Bluetooth {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans        &out OUT_TOG    &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
