#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        lh_balanced: lh_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        rh_balanced: rh_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        dash {
            bindings = <&kp MINUS>;
            key-positions = <10 19>;
        };

        Sticky-Device {
            bindings = <&sl 4>;
            key-positions = <20 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp SEMICOLON          &kp COMMA             &kp DOT              &kp P                &kp Y          &kp F            &kp G                &kp C                &kp R                 &kp L
  &lh_balanced LSHIFT A  &lh_balanced LCTRL O  &lh_balanced LALT E  &lh_balanced LGUI U  &kp I          &kp D            &rh_balanced RGUI H  &rh_balanced LALT T  &rh_balanced RCTRL N  &rh_balanced RSHIFT S
  &kp SINGLE_QUOTE       &kp Q                 &kp J                &kp K                &kp X          &kp B            &kp M                &kp W                &kp V                 &kp Z
                                               &kp LG(SPACE)        &lt 1 TAB            &lt 2 SPACE    &lt 3 BACKSPACE  &kp RET              &kp ESC
            >;

            label = "Base";
            display-name = "Base";
        };

        Numbers {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
  &trans  &trans  &trans  &trans  &trans    &kp DOT          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp STAR
                  &trans  &trans  &trans    &trans           &trans           &trans
            >;

            label = "Nums";
            display-name = "Numbers";
        };

        Navigation {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT          &kp DOWN           &kp UP_ARROW          &kp RIGHT
  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN
                  &trans  &trans  &trans    &trans  &trans            &trans
            >;

            label = "Nav";
            display-name = "Nav";
        };

        Symbols {
            bindings = <
  &kp PIPE   &kp BACKSLASH  &kp SLASH    &kp AMPS    &kp EQUAL       &trans  &trans  &trans  &trans  &trans
  &kp TILDE  &kp CARET      &kp PERCENT  &kp DOLLAR  &kp UNDER       &trans  &trans  &trans  &trans  &trans
  &kp GRAVE  &kp HASH       &kp AT       &kp EXCL    &kp QUESTION    &trans  &trans  &trans  &trans  &trans
                            &trans       &trans      &trans          &trans  &trans  &trans
            >;

            label = "Symbl";
            display-name = "Symbl";
        };

        Device {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans        &out OUT_TOG    &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Dev";
            display-name = "Dev";
        };
    };
};
